# currency_exchange

./: .gitignore  Jenkinsfile
docker/: .run.sh.swp  Dockerfile  docker-compose.yml  run.sh
docker/database/: checkMysql.sh  mysql.Dockerfile  schema.sql
docker/targets/: delete.me
docker/targets/target_exchange/: exchange-0.0.1-SNAPSHOT.jar.original
docker/targets/target_exchange/classes/: application-server2.yml
docker/targets/target_exchange/generated-sources/annotations/com/currency/exchange/Currency/Exchange/service/mapper/: CoinMapperImpl.java
docker/targets/target_exchange/maven-archiver/: pom.properties
docker/targets/target_exchange/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
docker/targets/target_exchange/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
docker/targets/target_transaction/classes/: application.yml
docker/targets/target_transaction/maven-archiver/: pom.properties
docker/targets/target_transaction/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
eureka/: pom.xml
exchange/: pom.xml
exchange/src/main/docker/: Dockerfile  _mysql.Dockerfile  docker-compose.yml
exchange/src/main/docker/mysql/: Dockerfile  init_db.sh
exchange/src/main/java/com/currency/exchange/Currency/Exchange/: CurrencyExchangeApplication.java
exchange/src/main/java/com/currency/exchange/Currency/Exchange/Domain/Model/: Coin.java
exchange/src/main/java/com/currency/exchange/Currency/Exchange/Exception/: ApplicationServiceException.java
exchange/src/main/java/com/currency/exchange/Currency/Exchange/Repository/: CoinRepository.java
exchange/src/main/java/com/currency/exchange/Currency/Exchange/exception/: ApplicationException.java  ApplicationResourceException.java  ApplicationServiceException.java
exchange/src/main/java/com/currency/exchange/Currency/Exchange/model/: Coin.java  CoinHistory.java  UserVO.java
exchange/src/main/java/com/currency/exchange/Currency/Exchange/repository/: CoinRepository.java
exchange/src/main/java/com/currency/exchange/Currency/Exchange/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
exchange/src/main/java/com/currency/exchange/Currency/Exchange/service/: CoinService.java
exchange/src/main/java/com/currency/exchange/Currency/Exchange/service/dto/: CoinDTO.java
exchange/src/main/java/com/currency/exchange/Currency/Exchange/service/impl/: CoinServiceImpl.java
exchange/src/main/java/com/currency/exchange/Currency/Exchange/service/mapper/: CoinMapper.java  EntityMapper.java
exchange/src/main/java/com/currency/exchange/Currency/Exchange/web/rest/: CoinResource.java  UserResource.java  novoService.java
exchange/src/main/java/com/currency/exchange/Currency/Exchange/web/rest/proxy/: TransactionServiceProxy.java
exchange/src/main/java/com/currency/exchange/Currency/Exchange/web/rest/util/: HeaderUtil.java  ResponseUtil.java
exchange/src/main/resources/: application-port8100.yml  application-tests.yml  application.yml
exchange/src/test/java/com/currency/exchange/Currency/Exchange/: CurrencyExchangeApplicationTests.java
exchange/src/test/java/com/currency/exchange/Currency/Exchange/service/: CoinServiceTest.java
scripts/: run.sh  run_with_docker.sh  sonar
transaction/: pom.xml
transaction/src/main/java/com/currency/transaction/Currency/Transaction/: CoinVO.java  CurrencyTransactionApplication.java  ForexController.java  User.java  UserRepository.java
transaction/src/test/java/com/currency/transaction/Currency/Transaction/: CurrencyTransactionApplicationTests.java
